# doan2_DH22KPM02_HuynhAnhKhoa_ControlHub

./: .gitignore  AUDITAI_TEST_INSTRUCTIONS.md  BaoCaoDoAn2.docx  CLAUDE.md  problem.md  swagger.json  ~$oCaoDoAn2.docx  ~WRL1021.tmp
ControlHub/src/ControlHub.API/: BaseApiController.cs  ControlHub.API.csproj  GlobalUsings.cs  Program.cs  README.md  appsettings.Example.json  new_runbooks.json  new_runbooks_batch2.json  📋 Execution Plan (5 steps).txt
ControlHub/src/ControlHub.API/AI/: runbook_seeds.json  system_knowledge.json
ControlHub/src/ControlHub.API/Configurations/: AuthConfig.cs  CORSConfig.cs  DBConfig.cs  DBSettings.json  DI.cs  HealthChecksConfig.cs  MediaRConfig.cs  SerilogConfig.cs  SettingsConfig.cs  SwaggerConfig.cs  ValidationConfig.cs
ControlHub/src/ControlHub.API/Controllers/: AuditController.cs
ControlHub/src/ControlHub.API/Extensions/: RateLimitingExtensions.cs
ControlHub/src/ControlHub.API/Middlewares/: ExceptionMiddlewareExtensions.cs  GlobalExceptionMiddleware.cs  PermissionMiddleware.cs  ValidationExceptionMiddleware.cs
ControlHub/src/ControlHub.API/Permissions/: PermissionController.cs
ControlHub/src/ControlHub.API/Properties/: launchSettings.json
ControlHub/src/ControlHub.API/Roles/: RoleController.cs
ControlHub/src/ControlHub.Application/: AssemblyReference.cs  ControlHub.Application.csproj  README.md  errors.json
ControlHub/src/ControlHub.Application/AI/: AgenticAuditService.cs  LogKnowledgeService.cs  RunbookService.cs
ControlHub/src/ControlHub.Application/OutBoxs/: IOutboxHandler.cs
ControlHub/src/ControlHub.Application/Tokens/: AppClaimTypes.cs
ControlHub/src/ControlHub.Domain/: ControlHub.Domain.csproj
ControlHub/src/ControlHub.Domain/Accounts/: Account.cs
ControlHub/src/ControlHub.Domain/Common/: ValueObject.cs
ControlHub/src/ControlHub.Domain/Entities/: Account.cs  User.cs
ControlHub/src/ControlHub.Domain/OutBoxs/: OutboxMessage.cs  OutboxMessageType.cs
ControlHub/src/ControlHub.Domain/Permissions/: Permission.cs  Permissions.cs
ControlHub/src/ControlHub.Domain/Roles/: Role.cs  RolePermission.cs
ControlHub/src/ControlHub.Domain/SharedKernel/: AggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
ControlHub/src/ControlHub.Domain/Tokens/: Token.cs
ControlHub/src/ControlHub.Domain/Users/: User.cs
ControlHub/src/ControlHub.Infrastructure/: AssemblyReference.cs  ControlHub.Infrastructure.csproj
ControlHub/src/ControlHub.Infrastructure/AI/: LocalAIAdapter.cs  OllamaEmbeddingService.cs  QdrantVectorStore.cs  RunbookService.cs
ControlHub/src/ControlHub.Infrastructure/AccountRoles/: AccountRolesConfig.cs  AccountRolesEntity.cs
ControlHub/src/ControlHub.Infrastructure/Accounts/: AccountConfig.cs  AccountEntity.cs  AccountIdentifierConfig.cs  AccountIdentifierEntity.cs  AccountMapper.cs  IdentifierConfigConfig.cs  IdentifierMapper.cs
ControlHub/src/ControlHub.Infrastructure/DependencyInjection/: AccessControlExtensions.cs  AccountExtensions.cs  AiExtensions.cs  DatabaseExtensions.cs  IdentityExtensions.cs  MessagingExtensions.cs  ObservabilityExtensions.cs  PresentationExtensions.cs  RolePermissionExtensions.cs  SecurityExtensions.cs  TokenExtensions.cs  TokenManagementExtensions.cs
ControlHub/src/ControlHub.Infrastructure/Emails/: SmtpEmailSender.cs
ControlHub/src/ControlHub.Infrastructure/Extensions/: ControlHubExtensions.cs
ControlHub/src/ControlHub.Infrastructure/Logging/: LogReaderService.cs
ControlHub/src/ControlHub.Infrastructure/Middlewares/: TraceIdMiddleware.cs
ControlHub/src/ControlHub.Infrastructure/Migrations/: 20250823172256_AddAccountUserTables.Designer.cs  20250823172256_AddAccountUserTables.cs  20250919063735_AddAccountPasswordColumns.Designer.cs  20250919063735_AddAccountPasswordColumns.cs  20250925094418_InitAccountIdentifiers.Designer.cs  20250925094418_InitAccountIdentifiers.cs  20250926040720_AddIndexes.Designer.cs  20250926040720_AddIndexes.cs  20250928122807_AddOutboxMessages.Designer.cs  20250928122807_AddOutboxMessages.cs  20251006112937_IncreaseTokenValueLength.Designer.cs  20251006112937_IncreaseTokenValueLength.cs  20251011175940_InitDatabase.cs  20251102170055_Update_AccountRole_SingleRole.cs  20260112155029_InitialCreate.Designer.cs  20260112155029_InitialCreate.cs  20260129164700_AddIsDeletedToRole.Designer.cs  20260129164700_AddIsDeletedToRole.cs  20260304173039_AddDeletedAtToIdentifierConfig.Designer.cs  20260304173039_AddDeletedAtToIdentifierConfig.cs  AppDbContextModelSnapshot.cs
ControlHub/src/ControlHub.Infrastructure/Outboxs/: OutboxHandlerFactory.cs  OutboxMapper.cs  OutboxMessageConfig.cs  OutboxMessageEntity.cs  OutboxProcessor.cs
ControlHub/src/ControlHub.Infrastructure/Permissions/: PermissionConfig.cs  PermissionService.cs  PermissionValidator.cs
ControlHub/src/ControlHub.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
ControlHub/src/ControlHub.Infrastructure/RolePermissions/: RolePermissionsEntity.cs
ControlHub/src/ControlHub.Infrastructure/Roles/: RoleConfig.cs  RoleEntity.cs  RoleMapper.cs
ControlHub/src/ControlHub.Infrastructure/Security/: Argon2Options.cs  Argon2PasswordHasher.cs
ControlHub/src/ControlHub.Infrastructure/Tokens/: ConfigureJwtBearerOptions.cs  TokenConfig.cs  TokenEntity.cs  TokenFactory.cs  TokenMapper.cs  TokenSettings.cs  TokenVerifier.cs
ControlHub/src/ControlHub.Infrastructure/Users/: UserConfig.cs  UserEntity.cs  UserMapper.cs
ControlHub/src/ControlHub.SharedKernel/: ControlHub.SharedKernel.csproj  ToDoNote.cs
ControlHub/src/ControlHub.SharedKernel/Accounts/: AccountErrors.cs  AccountErrorsCatalog.cs  AccountLogs.cs
ControlHub/src/ControlHub.SharedKernel/Common/: CommonErrors.cs  Error.cs
ControlHub/src/ControlHub.SharedKernel/Constants/: ControlHubDefaults.cs
ControlHub/src/ControlHub.SharedKernel/Errors/: AccountErrors.cs  CommonErrors.cs  Error.cs  UserErrors.cs
ControlHub/src/ControlHub.SharedKernel/Indentifiers/: IdentifierErrors.cs
ControlHub/src/ControlHub.SharedKernel/Permissions/: PermissionErrors.cs  PermissionLogs.cs
(+897 files in other folders)
