<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<OutputType>Library</OutputType>

	<IsPackable>true</IsPackable>
	<Version>1.0.2</Version>
	<Authors>Huỳnh Anh Khoa</Authors>
	<PackageId>$(AssemblyName)</PackageId>
	<!-- Tự lấy tên Project làm tên gói -->
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Accounts\DTOs\CommandDTOs\**" />
    <EmbeddedResource Remove="Accounts\DTOs\CommandDTOs\**" />
    <None Remove="Accounts\DTOs\CommandDTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" /> <!-- Lưu ý: Check lại version FluentValidation, 12.0 thường yêu cầu .NET mới -->
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    
    <!-- SỬA LẠI VỀ 8.0.0 -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    
    <PackageReference Include="Serilog" Version="3.1.1" /> <!-- Kiểm tra lại version tương thích -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" /> <!-- 8.x có thể yêu cầu .NET 8 mới nhất -->
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlHub.Domain\ControlHub.Domain.csproj" />
    <ProjectReference Include="..\ControlHub.SharedKernel\ControlHub.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ControlHub.Application.Tests" />
    <InternalsVisibleTo Include="ControlHub.Infrastructure" />
    <InternalsVisibleTo Include="ControlHub.API" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
