<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Accounts\DTOs\CommandDTOs\**" />
    <EmbeddedResource Remove="Accounts\DTOs\CommandDTOs\**" />
    <None Remove="Accounts\DTOs\CommandDTOs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\Queries\" />
    <Folder Include="Accounts\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlHub.Domain\ControlHub.Domain.csproj" />
    <ProjectReference Include="..\ControlHub.SharedKernel\ControlHub.SharedKernel.csproj" />
  </ItemGroup>

</Project>
