<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<OutputType>Library</OutputType>

	<IsPackable>true</IsPackable>
	<Version>1.0.4</Version>
	<Authors>Huỳnh Anh Khoa</Authors>
	<PackageId>$(AssemblyName)</PackageId>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<!-- Tự lấy tên Project làm tên gói -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlHub.SharedKernel\ControlHub.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ControlHub.Domain.Tests" />
    <InternalsVisibleTo Include="ControlHub.Application" />
    <InternalsVisibleTo Include="ControlHub.Infrastructure" />
  </ItemGroup>

</Project>
