<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<OutputType>Library</OutputType>

	<IsPackable>true</IsPackable>
	<Version>1.0.8</Version>
	<Authors>Huỳnh Anh Khoa</Authors>
	<PackageId>$(AssemblyName)</PackageId>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<!-- Tự lấy tên Project làm tên gói -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
